CREATE TABLE fields (
  id TEXT PRIMARY KEY,
  scope_id TEXT NOT NULL REFERENCES scopes(id),
  name TEXT NOT NULL,
  description TEXT,
  salt INT NOT NULL,
  created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TRIGGER set_fields_timestamp
BEFORE UPDATE ON fields
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();
