CREATE TABLE tenants (
  id TEXT PRIMARY KEY,
  description TEXT,
  created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TRIGGER set_tenants_timestamp
BEFORE UPDATE ON tenants
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();
